{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionStrings": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ElQuateDePatty",
    "Audience": "ElQuateDePatty",
    "ExpirationMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Authorization": {
    "AdminRoleIds": []
  }
}
